<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budowa Selektora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        h1 {
            font-size: 24px;
            color: black;
            font-weight: bold;
        }
        p {
            font-size: 16px;
            color: black;
        }
        ol {
            font-size: 16px;
            color: black;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            background-color: #f9f9f9;
            padding: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

   
    <h1>1. Czym jest budowa selektora CSS?</h1>

  
    <ol>
        <li><strong>Wymienić oraz opisz dwie części selektora:</strong>
            <p>Selekktor CSS składa się z dwóch głównych części:</p>
            <ul>
                <li><b>Selektor (część lewa):</b> Jest to element lub grupa elementów, które chcemy formatować. Może to być np. tag HTML, klasa, identyfikator lub ich kombinacja. Przykład: </li>
                <li><b>Deklaracja (część prawa):</b> Określa właściwości i wartości, które mają zostać przypisane do wybranego elementu. Deklaracje znajdują się wewnątrz nawiasów klamrowych. </li>
            </ul>
        </li>

        <li><b>Znaczenie nawiasów klamrowych {...}:</b>
            <p>Nawiasy klamrowe są używane do otaczania deklaracji CSS. Wszystkie właściwości i wartości, które mają zostać przypisane do elementów, muszą być zawarte wewnątrz nawiasów klamrowych. Przykład:</p>
           
        </li>

        <li><b>Opisz cechy:</b>
            <p>Cechy (właściwości) to specyficzne atrybuty, które definiują sposób formatowania elementów. Przykłady cech to color,font-size, background-color, border itp. Każda cecha w selektorze CSS odpowiada za konkretną właściwość wybranego elementu HTML.</p>
        </li>

        <li><strong>Opisz wartości:</strong>
            <p>Wartości określają, jaką wartość ma przyjąć dana cecha. Może to być np. kolor, liczba, jednostka miary czy słowo kluczowe. Przykłady wartości to red, 16px, auto, solid itp. Każda cecha może mieć różne wartości, które mogą być liczbami, tekstem lub innymi danymi odpowiednimi do tej cechy.</p>
        </li>

        <li><strong>Kiedy stosujemy znak średnika (;), kiedy nie jest konieczny:</strong>
            <p>Średnik w CSS oddziela poszczególne deklaracje w selektorze. Jest on wymagany po każdej deklaracji (cecha: wartość), z wyjątkiem ostatniej deklaracji w danym bloku.</p>
            
            <p>(Jeśli w bloku znajduje się tylko jedna deklaracja, średnik nie jest wymagany)</p>
            
        </li>
    </ol>

</body>
</html>
