<h1> KOD HTML </h1>
<textarea rows="80" cols="50">
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 34</title>
    <style>
        h1 {
            width: 300pt;
            height: 3cm;
            background: rgb(255, 100, 100);
            border-top: 2px dashed #00FF00;  
            border-bottom: 2px dashed #FFFF00; 
            border-left: 2px dashed #00FFFF;  
            border-right: 2px dashed #0000FF; 
            margin: 20px auto 10px auto;
            text-align: center;
            font-size: 10pt;
        }

        h2 {
             width: 250pt;
    height: 2.5cm;
    background: rgb(230, 70, 70); 
    border: 2px ridge #800000; 
    font-size: 10pt;
    text-align: center;
    float: right;
    margin: 50px 50px 0 0; 
    clear: both;
        }
    </style>
    <link rel="stylesheet" href="zadanie34_pate.css">
</head>
<body>

    <h1>Patej<br>
        width: 300pt; height: 3cm; <br>
            background: rgb(255, 100, 100);
            border-top: 2px dashed #00FF00;  
            border-bottom: 2px dashed #FFFF00;  <br>
            border-left: 2px dashed #00FFFF;  
            border-right: 2px dashed #0000FF; 
            margin: 20px auto 10px auto; <br>
            text-align: center;
            font-size: 10pt;
    </h1>

    <h2>Joachim<br>
    width: 250pt; height: 2.5cm; <br>
    background: rgb(230, 70, 70);  <br>
    border: 2px ridge #800000;  <br>
    font-size: 10pt;
    text-align: center; 
    float: right; <br>
    margin: 50px 50px 0 0;
    clear: both; <br>
    </h2>

    <h3>17 2K<br>
         width: 400pt; height: 4cm; <br>
    background: rgb(200, 50, 50);  <br>
    border: 3px solid #800000; <br> 
    font-size: 10pt; <br>
    text-align: center; <br>
    float: left; <br>
    margin: 50px 0 0 50px;  <br>
    clear: both; <br>
    </h3>

</body>
</html>

<!--Joachim Patej-->
</textarea>





<br>
<h1> KOD CSS </h1>
<textarea rows="20" cols="30">
h3 {
    width: 400pt;
    height: 4cm;
    background: rgb(200, 50, 50); 
    border: 3px solid #800000; 
    font-size: 10pt;
    text-align: center;
    float: left;
    margin: 50px 0 0 50px; 
    clear: both;
}


<!--Joachim Patej-->
</textarea>