<H1>KOD HTML + CSS</H1>
<textarea rows="50" cols="50">
<!DOCTYPE html>
<html>
<head>
  <title>zadanie 36 - Joachim Patej</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      background-color: rgb(200, 150, 255); /* zmiana tła */
      text-align: center;
      margin: 50px;
    }

    div {
      background: rgb(100, 128, 255);
      width: 500px;
      border: 3px black solid;
      margin: 20px auto;
      padding: 10px;
    }

    h1 {
      background: rgb(255, 255, 0);
      margin: 20px;
      padding: 10px;
      border-top: 4px dotted red;
      border-right: 6px dashed green;
      border-bottom: 8px double blue;
      border-left: 5px groove orange;
    }

    h2 {
      background-color: lightgreen;
      border-top: 4px solid red;
      border-right: 4px solid blue;
      border-bottom: 4px solid orange;
      border-left: 4px solid purple;
      padding: 10px;
      margin: 20px auto;
      width: 400px;
    }

    h3 {
      background-color: lightcoral;
      border: 5px ridge black;
      padding: 10px;
      margin: 20px auto;
      width: 300px;
    }

    hr.hr1 {
      border: 3px solid red;
      width: 80%;
    }

    hr.hr2 {
      border: 5px dashed green;
      width: 60%;
    }

    hr.hr3 {
      border: 2px dotted blue;
      width: 40%;
    }
  </style>
</head>
<body>

  <div>
    <h1>To jest przykład H1</h1>
  </div>

  <hr class="hr1">

  <div>
    <h2>To jest przykład H2</h2>
  </div>

  <hr class="hr2">

  <div>
    <h3>To jest przykład H3</h3>
  </div>

  <hr class="hr3">

</body>
</html>
<!--Joachim Patej-->
</textarea>
